[program:flume-NG-agent]
#command=/usr/local/flume/bin/flume-ng agent -c /usr/local/flume/conf -f /usr/local/flume/conf/flume.conf -Dflume.root.logger=DEBUG,console -n agent
command=/usr/local/flume/bin/flume-ng agent -c /usr/local/flume/conf -f /usr/local/flume/conf/flume.conf -Dflume.monitoring.type=HTTP -Dflume.monitoring.port=34545 -n agent
user=root
#autostart=true
#autorestart=true
startsecs=10
startretries=999
stdput_logfile=/var/log/flume/flume-node.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stderr_logfile=/var/log/flume/flume-node.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=10
